spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3307/project
spring.datasource.username=root
spring.datasource.password=1234

server.port=8080

# Mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations = classpath:/mybatis/mapper/**/**.xml

# JWT
jwt.secret.symbol=douzoneTeamProjectBloomingSpringJsonWebTokenAuthSecretKey
jwt.secret.access-expire-time=7200000

# Redis
spring.redis.host=localhost
spring.redis.port=6379